                          Tópicos de estudo
--------------------------------------------------------------------------------
•Aprendizagem, instalação e configuração do ROS + Turtlebot -(TODOS)

•SLAM -(Alberto)

•Visão Computacional de modo geral -(Matheus Cirino e Vitor Vieira)

•Realidade Aumentada + Reactive Native + Expo -(Matheus Cirino e Alberto)

•Detecção de Comandos de Voz - (A definir...)
  Processamento de Linguagem Natural - Marlon Nelson


•Manipulador - (A definir...)
--------------------------------------------------------------------------------



                        ------LINKS IMPORTANTES-------

https://www.pyimagesearch.com/category/object-detection/  (opencv)
http://emanual.robotis.com/docs/en/platform/turtlebot3/overview/ (manual turtlebot3)

                        -------------------------------
